
# 初始化一個Chrome瀏覽器
driver = None


if driver is None:
    driver = webdriver.Chrome()  # 使用 Chrome 瀏覽器，需確保 ChromeDriver 已安裝並在 PATH 中
# 開啟網站
url = 'https://medium.com/marketingdatascience/selenium%E6%95%99%E5%AD%B8-%E4%B8%80-%E5%A6%82%E4%BD%95%E4%BD%BF%E7%94%A8webdriver-send-keys-988816ce9bed'
driver.get(url)

# 找到按鈕元素，等待最多10秒
button_xpath = '//*[@id="your_button_id"]'
button = WebDriverWait(driver, 10).until(
    EC.presence_of_element_located((By.XPATH, button_xpath))
)

# 點擊按鈕
button.click()


# 關閉瀏覽器
#driver.quit()
